{
  "name": "nestjs-devtools",
  "author": {
    "name": "Pourya Zardosht",
    "email": "pooriyazardoosht.812@gmail.com"
  },
  "icon": "icon.png",
  "publisher": "pouryazardosht",
  "displayName": "nestjs-devtools",
  "description": "Quickly browse NestJS modules, jump between related files, and insert contextual logger statements — built for fast navigation in large NestJS codebases.",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pouryazardosht/nestjs-devtools.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "NestJS Devtools",
      "properties": {
        "nestjs-devtools.customTypes": {
          "type": "array",
          "default": [],
          "description": "Add custom NestJS file types to the module browser.",
          "items": {
            "type": "object",
            "required": [
              "suffix",
              "typeLabel",
              "shortcut",
              "category"
            ],
            "properties": {
              "suffix": {
                "type": "string",
                "description": "File suffix without extension (e.g. 'handler')"
              },
              "typeLabel": {
                "type": "string",
                "description": "Display label shown in the picker (e.g. 'Handler')"
              },
              "shortcut": {
                "type": "string",
                "description": "Shortcut letter(s) to jump to this file type (e.g. 'h')"
              },
              "category": {
                "type": "string",
                "description": "Category group shown as a separator (e.g. 'Other')"
              }
            }
          }
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nestjs-devtools-container",
          "title": "NestJS DevTools",
          "icon": "$(package)"
        }
      ]
    },
    "views": {
      "nestjs-devtools-container": [
        {
          "id": "nestjsModuleTree",
          "name": "Modules"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "nestjs-log-helper.refreshModuleTree",
          "when": "view == nestjsModuleTree",
          "group": "navigation"
        },
        {
          "command": "nestjs-log-helper.generateNestFile",
          "when": "view == nestjsModuleTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nestjs-log-helper.generateNestFile",
          "when": "view == nestjsModuleTree && viewItem == nestModule",
          "group": "nestjsDevtools@1"
        }
      ],
      "editor/context": [
        {
          "when": "editorTextFocus && editorHasSelection",
          "command": "nestjs-log-helper.insertLogLog",
          "group": "9_nestjsDevtools@1"
        },
        {
          "when": "editorTextFocus",
          "command": "nestjs-log-helper.searchModuleFiles",
          "group": "9_nestjsDevtools@2"
        },
        {
          "when": "editorTextFocus",
          "command": "nestjs-log-helper.generateNestFile",
          "group": "9_nestjsDevtools@3"
        }
      ],
      "commandPalette": [
        {
          "command": "nestjs-log-helper.insertDebugLog",
          "when": "editorTextFocus"
        },
        {
          "command": "nestjs-log-helper.insertLogLog",
          "when": "editorTextFocus"
        },
        {
          "command": "nestjs-log-helper.insertWarnLog",
          "when": "editorTextFocus"
        },
        {
          "command": "nestjs-log-helper.insertErrorLog",
          "when": "editorTextFocus"
        },
        {
          "command": "nestjs-log-helper.insertVerboseLog",
          "when": "editorTextFocus"
        },
        {
          "command": "nestjs-log-helper.moduleSearcher"
        },
        {
          "command": "nestjs-log-helper.searchModuleFiles"
        },
        {
          "command": "nestjs-log-helper.searchAllModules"
        },
        {
          "command": "nestjs-log-helper.generateNestFile"
        },
        {
          "command": "nestjs-log-helper.refreshModuleTree",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "nestjs-log-helper.insertDebugLog",
        "title": "Insert Debug Log",
        "category": "NestJS Devtools",
        "icon": "$(debug)"
      },
      {
        "command": "nestjs-log-helper.insertLogLog",
        "title": "Insert Log",
        "category": "NestJS Devtools",
        "icon": "$(note)"
      },
      {
        "command": "nestjs-log-helper.insertWarnLog",
        "title": "Insert Warning Log",
        "category": "NestJS Devtools",
        "icon": "$(warning)"
      },
      {
        "command": "nestjs-log-helper.insertErrorLog",
        "title": "Insert Error Log",
        "category": "NestJS Devtools",
        "icon": "$(error)"
      },
      {
        "command": "nestjs-log-helper.insertVerboseLog",
        "title": "Insert Verbose Log",
        "category": "NestJS Devtools",
        "icon": "$(megaphone)"
      },
      {
        "command": "nestjs-log-helper.moduleSearcher",
        "title": "Open Module Files",
        "category": "NestJS Devtools",
        "icon": "$(package)"
      },
      {
        "command": "nestjs-log-helper.searchModuleFiles",
        "title": "Search Files in Current Module",
        "category": "NestJS Devtools",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "nestjs-log-helper.searchAllModules",
        "title": "Search All Modules",
        "category": "NestJS Devtools",
        "icon": "$(search)"
      },
      {
        "command": "nestjs-log-helper.generateNestFile",
        "title": "Generate NestJS File",
        "category": "NestJS Devtools",
        "icon": "$(new-file)"
      },
      {
        "command": "nestjs-log-helper.refreshModuleTree",
        "title": "Refresh Module Tree",
        "category": "NestJS Devtools",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "nestjs-log-helper.insertDebugLog",
        "key": "ctrl+l ctrl+d",
        "mac": "cmd+l cmd+d",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertLogLog",
        "key": "ctrl+l ctrl+l",
        "mac": "cmd+l cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertWarnLog",
        "key": "ctrl+l ctrl+w",
        "mac": "cmd+l cmd+w",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertErrorLog",
        "key": "ctrl+l ctrl+e",
        "mac": "cmd+l cmd+e",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertVerboseLog",
        "key": "ctrl+l ctrl+v",
        "mac": "cmd+l cmd+v",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.moduleSearcher",
        "key": "ctrl+l ctrl+m",
        "mac": "cmd+l cmd+m"
      },
      {
        "command": "nestjs-log-helper.searchModuleFiles",
        "key": "ctrl+l ctrl+k",
        "mac": "cmd+l cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.searchAllModules",
        "key": "ctrl+l ctrl+a",
        "mac": "cmd+l cmd+a"
      },
      {
        "command": "nestjs-log-helper.generateNestFile",
        "key": "ctrl+l ctrl+n",
        "mac": "cmd+l cmd+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
