{
  "name": "nestjs-devtools",
  "author": {
    "name": "Pourya Zardosht",
    "email": "pooriyazardoosht.812@gmail.com"
  },
  "icon": "./icon.png",
  "publisher": "pouryazardosht",
  "displayName": "nestjs-devtools",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pouryazardosht/nestjs-devtools.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nestjs-log-helper.insertDebugLog",
        "title": "NestJS Devtools: Insert debug log"
      },
      {
        "command": "nestjs-log-helper.insertLogLog",
        "title": "NestJS Devtools: Insert log log"
      },
      {
        "command": "nestjs-log-helper.insertWarnLog",
        "title": "NestJS Devtools: Insert warn log"
      },
      {
        "command": "nestjs-log-helper.insertErrorLog",
        "title": "NestJS Devtools: Insert error log"
      },
      {
        "command": "nestjs-log-helper.insertVerboseLog",
        "title": "NestJS Devtools: Insert verbose log"
      },
      {
        "command": "nestjs-log-helper.moduleSearcher",
        "title": "NestJS Devtools: Open Module Files"
      },
      {
        "command": "nestjs-log-helper.searchModuleFiles",
        "title": "NestJS Devtools: Search Module Files"
      }
    ],
    "keybindings": [
      {
        "command": "nestjs-log-helper.insertDebugLog",
        "key": "ctrl+l ctrl+d",
        "mac": "cmd+l cmd+d",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertLogLog",
        "key": "ctrl+l ctrl+l",
        "mac": "cmd+l cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertWarnLog",
        "key": "ctrl+l ctrl+w",
        "mac": "cmd+l cmd+w",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertErrorLog",
        "key": "ctrl+l ctrl+e",
        "mac": "cmd+l cmd+e",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.insertVerboseLog",
        "key": "ctrl+l ctrl+v",
        "mac": "cmd+l cmd+v",
        "when": "editorTextFocus"
      },
      {
        "command": "nestjs-log-helper.moduleSearcher",
        "key": "ctrl+l ctrl+m",
        "mac": "cmd+l cmd+m"
      },
      {
        "command": "nestjs-log-helper.searchModuleFiles",
        "key": "ctrl+l ctrl+k",
        "mac": "cmd+l cmd+k",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
